; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy36]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy36
framework = arduino
lib_deps = https://github.com/tsandmann/freertos-teensy.git
build_unflags = -std=gnu++17
build_flags = -std=gnu++20 -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_SMALLEST_CODE_LTO
upload_flags = -v
upload_protocol = teensy-cli

[env:teensy40]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy40
framework = arduino
lib_deps = https://github.com/tsandmann/freertos-teensy.git
build_unflags = -std=gnu++17
build_flags = -std=gnu++20 -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO
upload_flags = -v
upload_protocol = teensy-cli

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
lib_deps = https://github.com/tsandmann/freertos-teensy.git
build_unflags = -std=gnu++17
build_flags = -std=gnu++20 -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO
upload_flags = -v
upload_protocol = teensy-cli
